is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_
build_property.ProjectDir = /Users/thdtjdals__/Desktop/프로젝트/DotNET_Framework/개발 환경 세팅/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
